sudo: false

language: php

php:
  - 7.1
  - 7.2
  - nightly

matrix:
  allow_failures:
    - php: nightly

before_script:
  - then composer require satooshi/php-coveralls:^0.7 squizlabs/php_codesniffer:^2.5 -n ; fi
  - then composer install -n ; fi

script:
  - then mkdir -p build/logs && phpunit --coverage-clover build/logs/clover.xml ; fi
  - then vendor/bin/phpunit ; fi
  - then vendor/bin/phpcs ; fi
  - vendor/bin/phpstan analyse -l 3 src/

after_script:
  - then php vendor/bin/coveralls -v ; fi
